<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,700,0,200" />

    <style>
        body {
            background-color: #f8f9fa;
        }

        

        .exit-link {
            color: white;
            text-decoration: none;
            padding: 4px;
            border-radius: 0.5rem;
        }

        .exit-link:hover {
            color: white;
        }

        .message-container {
            margin-top: 100px;
        }

        .message-card {
            padding: 30px;
            margin: 50px 0;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .message-form {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background: rgb(2,0,36); background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(19,19,53,1) 0%, rgba(94,94,147,1) 0%, rgba(1,239,236,1) 100%); position: relative; fixed; width: 100%;">
        <div>
            <h2 class="mr-2 ml-5" style="text-align: left; letter-spacing: 2px; font-family: fantasy; font-weight: bold;">Messages</h2>
        </div>
        <div style="margin-left: 78%; text-decoration: none; color: white; padding: 4px; border-radius: 0.5rem;">
            <a href="{% url 'h' %}" class="text-white">
                <span class="material-symbols-outlined">exit_to_app</span>
            </a>
        </div>
    </nav>

    <div class="container message-container">
        <h1 class="text-center">Messages</h1>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card message-form">
                    <form method="post">
                        {% csrf_token %}
                        <textarea name="msg" class="form-control mb-3" placeholder="Type your message here..."></textarea>
                        <input type="text" name="user" value="{{request.user.id}}" hidden>
                        <button type="submit" class="btn btn-success btn-block">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="card message-card mt-5">
            {% for i in data %}
            <a href="{% url 'v_msg' i.id %}" style="text-decoration: none;">
                <p>{{i.msg}}</p>
            </a>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
