<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,700,0,200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,700,0,200" />
    
    <style>
      #search{
              background-color: white;
              border: 0;
              border-radius: 0.25rem;
              color: rgba(128, 128, 128, 0.953);
              padding: .4rem .4rem .1rem .4rem;
              }
              body {
            background-color: #f8f9fa;
            
        }

        .custom-form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
            padding: 5px 40px ;
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }        
     </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background: rgb(2,0,36);
                        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(19,19,53,1) 0%, rgba(94,94,147,1) 0%, rgba(1,239,236,1) 100%);position:relative fixed;width: 100%;">
    <!-- {% comment %} <div>
        <h2 class="mr-2 ml-5 " style="text-align: left; letter-spacing: 2px;font-family:fantasy;font-weight: bold;" >Add Student</h2>
    </div> {% endcomment %} -->
     <div style="margin-left: 95%;text-decoration: none;color: white;padding: 4px;border-radius: 0.5rem;" ><a href="{% url 'h' %}" class="text-white"><span class="material-symbols-outlined">
exit_to_app
</span></a></div>
    </nav>
    <div class="custom-form mt-5">
    <div class="text-center">
        <h2 class="mr-2 ml-1 mt-3" style=" letter-spacing: 2px;font-family:fantasy;" >Add Student Details</h2>
    </div>
     <form action="" method="POST" enctype="multipart/form-data" >
     {% csrf_token %}
     <div class="form-group">
      <label for="{{ form.std_id.id_for_label }}">Student ID</label>
      {{ form.std_id }}
  </div>

  <!-- Gender -->
  <div class="form-group">
      <label for="{{ form.gender.id_for_label }}"></label>
      {{ form.gender }}
  </div>
  <div class="form-group">
      <label for="{{ form.first_name.id_for_label }}">Name</label>
      {{ form.first_name }}
  </div>

  <!-- Age -->
  <div class="form-group">
      <label for="{{ form.age.id_for_label }}">Age</label>
      {{ form.age }}
  </div>
  
  <div class="form-group">
      <label for="{{ form.disability.id_for_label }}">Disability : </label>
      {{ form.disability }}
  </div>
  <div class="form-group">
      <label for="{{ form.accesstechnology.id_for_label }}">Acess Technology : </label>
      {{ form.accesstechnology }}
  </div>   
           <div class="text-center mt-2">
            <button type="submit" class="btn btn-success">Confirm</button>
           </div>
        </div>
        <div class="col-1"></div>
       </div>
       <!-- <label for="">Student ID :</label> -->
      </div>
     </form>
    </div>
  </body>
</html>