<!doctype html>
<html lang="en">
<head>
  <title>Upload Answers</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,700,0,200" />

  <!-- Custom Styles -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(19,19,53,1) 0%, rgba(94,94,147,1) 0%, rgba(1,239,236,1) 100%);
      color: white;
    }
    .navbar {
      background: transparent !important;
      position: fixed;
      width: 100%;
      z-index: 1000;
    }
    .nav-link {
      color: white !important;
    }
    h1 {
      text-align: center;
      font-weight: bold;
      margin-top: 30px;
      margin-bottom: 80px;
    }
    form {
      margin-top: 50px;
    }
    button.btn-info {
      padding: 10px 150px;
      background-color: #1ef3ec;
      border-color: #1ef3ec;
    }
    input.form-control {
      border-radius: 10px;
    }
    button#addOptions {
      background-color: #6c757d;
      border-color: #6c757d;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div style="margin-left: auto;text-decoration: none;color: white;padding: 4px;border-radius: 0.5rem;">
      <a href="{% url 'qimg' %}" class="text-white">
        <span class="material-symbols-outlined">
          exit_to_app
        </span>
      </a>
    </div>
  </nav>
  <h1>Upload Answers</h1>
  
   <div class="container">
    <form action="" method="post" id="quesAnsForm" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="questionInput" class="font-weight-bold mr-2">Question:</label>
            {{ form.question.errors }}
            {{ form.question }}
          </div>
        </div>
      </div>
      
      <div id="optionsContainer" class="mt-3">
        <div class="col">
          <div class="form-group">
            {{form.fileans.error}}
            {{form.fileans}}
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="">Correct Answer:</label>
            {{form.is_correct.error}}
            {{form.is_correct}}
          </div>
        </div>
      </div>
      <div class="text-center mt-5">
        <button class="btn btn-info">Submit</button>
      </div>
    </form>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var optionsContainer = document.getElementById('optionsContainer');
      for (var i = 1; i < 4; i++) {
        var optionDiv = document.createElement('div');
        optionDiv.classList.add('row');
        var optionInput = document.createElement('input');
        optionInput.setAttribute('type', 'file');
        optionInput.setAttribute('name', 'option_' + i);
        optionInput.classList.add('form-control', 'ml-5', 'mr-5', 'mt-3');
        optionInput.setAttribute('placeholder', 'Option ' + i);
        optionDiv.appendChild(optionInput);
        optionsContainer.appendChild(optionDiv);
      }
    });
  </script>
</body>
</html>
